/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };



*****************************************************************/
Node* isCircular(Node* head){
    Node* slow=head;
    Node* fast = head;

    while(fast!=NULL){
        fast=fast->next;
        if(fast!=NULL){
            fast=fast->next;
        }
        slow=slow->next;
        if(slow==fast){
            return fast;
        }

    }
    return NULL;
}

Node *firstNode(Node *head)
{
    if(head==NULL || head->next==NULL){
        return NULL;
    }
    Node* fast = isCircular(head);
    if(fast==NULL){
        return NULL;
    }
    while(head!=fast){
        head=head->next;
        fast=fast->next;
    }
    return fast;
}
